<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO2 - Labo4 - Buffy">
    <inheritance id="42309">
      <child>15151</child>
      <parent>42283</parent>
    </inheritance>
    <inheritance id="42308">
      <child>15153</child>
      <parent>42283</parent>
    </inheritance>
    <entity entityType="CLASS" id="42283" isAbstract="false" name="enable_shared_from_this" visibility="PUBLIC"/>
    <inheritance id="42282">
      <child>17481</child>
      <parent>15388</parent>
    </inheritance>
    <inheritance id="42281">
      <child>17482</child>
      <parent>15388</parent>
    </inheritance>
    <inheritance id="42280">
      <child>17480</child>
      <parent>15388</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42143" name="can &gt;">
      <role componentId="15153" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17481" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42078" name="can &gt;">
      <role componentId="15151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17481" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42061" name="can ^">
      <role componentId="15151" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17482" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="42060">
      <child>15151</child>
      <parent>15152</parent>
    </inheritance>
    <inheritance id="42059">
      <child>15153</child>
      <parent>15152</parent>
    </inheritance>
    <inheritance id="42058">
      <child>15150</child>
      <parent>15152</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="42029" name="has &gt;">
      <role componentId="17480" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16251" name="">
      <role componentId="16216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16250" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="15389" name="has &gt;">
      <role componentId="15152" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15388" name="next action" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="37947" name="">
      <role componentId="37179" name="" visibility="PRIVATE">
        <multiplicity>
          <min>9</min>
          <max>9</max>
        </multiplicity>
      </role>
      <role componentId="37179" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="16250" isAbstract="false" name="FieldDisplayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16216" isAbstract="false" name="BuffyController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="TOTAL_SIMULATION" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_simulating" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BuffyController" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
        <variable const="false" name="totalHumans" type="unsigned"/>
        <variable const="false" name="_totalVampire" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
        <variable const="false" name="totalHumans" type="unsigned"/>
        <variable const="false" name="_totalVampire" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayErrorMsg" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="msg" type="string&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15388" isAbstract="true" name="Action" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15157" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_height" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_turn" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_totalHuman" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_totalVamprie" type="unsgned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_vCounter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_hCounter" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="heigth" type="unsigned"/>
        <variable const="false" name="totalHuman" type="unsigned"/>
        <variable const="false" name="totalVampire" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="replaceByAVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getClosest" returnType="shared_ptr&lt;Humanoid&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="shared_ptr&lt;T&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isFreeofVampire" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasHumans" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="weak_ptr&amp;"/>
        <variable const="false" name="targetIsVampire" type="bool"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addToHumanoids" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="total" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoids" returnType="list&lt;shared_ptr&lt;Humanoids&gt;&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15153" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTarget" returnType="shared_ptr&lt;Humanoid&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAttackAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15152" isAbstract="false" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_isAlive" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_id" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_counter" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Humanoide" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="standsHere" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="unsigned"/>
        <variable const="false" name="y" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDistanceTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="b" type="shared_ptr&lt;Buffy&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDistanceTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="V" type="shared_ptr&lt;Vampire&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTarget" returnType="shared_ptr&lt;Humanoid&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdleAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAttackAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getChaseAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15151" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="shared_ptr&lt;Human&gt;&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDistanceTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="b" type="shared_ptr&lt;Buffy&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTarget" returnType="shared_ptr&lt;Humanoid&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIdleAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAttackAction" returnType="Action*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15150" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDistanceTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="shared_ptr&lt;Vampire&gt;&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17480" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_toX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_toX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_stepRange" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stepRange" type="unsigned"/>
        <variable const="false" name="Human*" type="h"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNewPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nextDirection" type="Direction"/>
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRandomMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPossibleDirections" returnType="vector&lt;Direction&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17481" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targetIsVampire" type="bool"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setTarget" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17482" isAbstract="false" name="Bite" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bite" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTarget" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="37179" isAbstract="false" name="Direction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getDirection" returnType="Direction" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="38309" isAbstract="false" name="Utils" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="generator" type="minstd_rand0d" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="generateRandom" returnType="unsigned" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="unsigned"/>
        <variable const="false" name="max" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="true" name="isNextToTarget" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="source" type="Humanoid*"/>
        <variable const="false" name="target" type="shared_ptr&lt;Humanoid&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getEuclideanDistance" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="37947">
      <line>
        <point>
          <x>1581</x>
          <y>661</y>
        </point>
        <point>
          <x>1551</x>
          <y>661</y>
        </point>
        <point>
          <x>1551</x>
          <y>591</y>
        </point>
        <point>
          <x>1621</x>
          <y>591</y>
        </point>
        <point>
          <x>1621</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>1625</x>
        <y>610</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1575</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1625</x>
        <y>599</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1567</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1607</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15389">
      <line>
        <point>
          <x>461</x>
          <y>321</y>
        </point>
        <point>
          <x>1081</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>325</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>999</x>
        <y>333</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1067</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16251">
      <line>
        <point>
          <x>491</x>
          <y>101</y>
        </point>
        <point>
          <x>371</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>415</x>
        <y>80</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>375</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42029">
      <line>
        <point>
          <x>701</x>
          <y>481</y>
        </point>
        <point>
          <x>461</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>574</x>
        <y>460</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>485</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>485</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>459</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>459</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42058">
      <line>
        <point>
          <x>241</x>
          <y>731</y>
        </point>
        <point>
          <x>241</x>
          <y>601</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42059">
      <line>
        <point>
          <x>631</x>
          <y>731</y>
        </point>
        <point>
          <x>631</x>
          <y>681</y>
        </point>
        <point>
          <x>241</x>
          <y>681</y>
        </point>
        <point>
          <x>241</x>
          <y>601</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42060">
      <line>
        <point>
          <x>1091</x>
          <y>731</y>
        </point>
        <point>
          <x>1091</x>
          <y>681</y>
        </point>
        <point>
          <x>241</x>
          <y>681</y>
        </point>
        <point>
          <x>241</x>
          <y>601</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42061">
      <line>
        <point>
          <x>1221</x>
          <y>731</y>
        </point>
        <point>
          <x>1221</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1225</x>
        <y>645</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>709</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1207</x>
        <y>709</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1199</x>
        <y>555</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42078">
      <line>
        <point>
          <x>1301</x>
          <y>761</y>
        </point>
        <point>
          <x>1451</x>
          <y>761</y>
        </point>
        <point>
          <x>1451</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1368</x>
        <y>740</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>739</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1427</x>
        <y>557</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42143">
      <line>
        <point>
          <x>781</x>
          <y>846</y>
        </point>
        <point>
          <x>781</x>
          <y>931</y>
        </point>
        <point>
          <x>1481</x>
          <y>931</y>
        </point>
        <point>
          <x>1481</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1135</x>
        <y>935</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>785</x>
        <y>850</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1485</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>850</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1467</x>
        <y>555</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42280">
      <line>
        <point>
          <x>891</x>
          <y>451</y>
        </point>
        <point>
          <x>891</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42281">
      <line>
        <point>
          <x>1251</x>
          <y>451</y>
        </point>
        <point>
          <x>1251</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42282">
      <line>
        <point>
          <x>1581</x>
          <y>451</y>
        </point>
        <point>
          <x>1581</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42308">
      <line>
        <point>
          <x>631</x>
          <y>731</y>
        </point>
        <point>
          <x>631</x>
          <y>596</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="42309">
      <line>
        <point>
          <x>1091</x>
          <y>731</y>
        </point>
        <point>
          <x>1091</x>
          <y>651</y>
        </point>
        <point>
          <x>631</x>
          <y>651</y>
        </point>
        <point>
          <x>631</x>
          <y>596</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="38309" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1520</x>
        <y>760</y>
        <w>450</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37179" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>620</y>
        <w>390</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17482" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>450</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17481" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1430</x>
        <y>450</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17480" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>450</y>
        <w>370</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15150" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>730</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15151" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>730</y>
        <w>430</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15152" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>290</y>
        <w>430</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15157" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>30</y>
        <w>530</w>
        <h>370</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>300</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>70</y>
        <w>570</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16250" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>70</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15153" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>730</y>
        <w>430</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="42283" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>540</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
